.card-product{
 display: grid;
 grid-template-rows: repeat(3, auto);
 gap: 10px;
 border: $gray-400 solid 1px;
 background-color: $gray-100;
 h1{
    font-size: 22px;
 }
 p{
    font-size: 16px;
 }
 img{
    width: 100%;
 }
}

.product-list{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 20px;
}

.item-box {
    background-color: $gray-100;
    min-height: 100%;
    border-radius: 12px;
    display: grid;
    gap: 20px;
    align-content: flex-start;
    &:hover {
        box-shadow: $box-shadow;
    }
    .head {
        font-size: 18px;
        color: $neutral-700;
        padding: 0 15px;
    }
    .description {
        color: $gray-600;
        padding: 0 15px 15px;
        word-break: break-word;
    }
    .item-img {
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        border-radius: 12px 12px 0 0;
        height: 230px;
        img {
            object-fit: contain;
            width: 100%;
            height: auto;
        }
    }
    .subitems {
        display: grid;
        gap: 10px;
        padding: 0 15px 15px;
    }
    .details{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .publishDate{
        padding: 0 15px;
        font-size: 14px;
        font-weight: $font-700;
        color: $gray-800;
        display: flex;
        align-items: flex-start;
        gap: 5px;
        flex-direction: column;
        span{
            display: flex;
            align-items: center;
            gap: 10px;
        }
    }
}

.list-view{
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    gap: 20px;
    width: 1280px;
    margin: 0 auto;
    .item-box{
        grid-template-columns: repeat(2, auto);
        align-items: center;
        justify-content: flex-start;
        .item-img{
            height: 100px;
            width: 200px;
            border-radius: 6px 0 0 6px;
        }
        .subitems{
            grid-template-columns: repeat(3, auto);
        }
    }

}
.grid-view{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 1280px;
    margin: 0 auto;
    .item-box{
        grid-template-rows: repeat(2, auto);
        .item-img{
            height: 200px;
            width: 100%;
        }
        .subitems{
            grid-template-columns: repeat(2, auto);
        }
    }
    
}



.btn-list{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 1280px;
    margin: 0 auto;
    padding: 15px 0;
    button{
        background-color: $neutral-600-anchor;
        color: $gray-100;
        border:0;
        font-size: 16px;
        padding: 10px;
        border-radius: 6px;
        min-width: 100px;
        cursor: pointer;
        &:disabled{
            background-color: $gray-400;
            cursor: not-allowed;

        }
    }
}

.loading{
    content: '';
        background-color: rgba(255,255,255,0.8);
        width: 100%;
        height: 100%;
        position: absolute;
        top:0;
        left:0;
    .inner{
        width: 30px;
        height: 30px;
        position: fixed;
        top: 50%;
        left:50%;
        margin-top: -15px;
        margin-left: -15px;
        background: conic-gradient(from 180deg at 50% 50.00%, rgba(217, 217, 217, 0.00) 0deg, #3975FA 360deg);
        border-radius: 100px;
        animation: animName 2s linear infinite;
        &::after{
            content: '';
            background-color: #EEEEEE;
            width: 26px;
            height: 26px;
            position: absolute;
            top:2px;
            left:2px;
            border-radius: 100px;
        }
    }
    @keyframes animName {
        0%{
           transform: rotate(0deg);
          }
       100%{
           transform: rotate(360deg);
          }
       }
}

.view-icon{
    display: flex;
    align-items: center;
    padding: 10px;
    gap: 10px;
    text-transform: capitalize;
    cursor: pointer;
    border: $neutral-500 solid 1px;
    border-radius: 6px;
    width: max-content;
    margin-bottom: 15px;
    color: $neutral-500;
    font-size: 16px;
    font-weight: $font-700;
    text-decoration: none;
    &.grid-view{
        .list-icon{
            display: none;
        }
    }
    &.list-view{
        .grid-icon{
            display: none;
        }
    }
}

.news-head{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0 15px 0;
    @include for-tablet-landscape-up{
        flex-direction: column;
    }
    .link-items{
        display: flex;
        @include for-tablet-landscape-up{
            padding: 10px 10px 0 10px;
            flex-wrap: wrap;
            align-items: center;
            justify-content: center;
        }
        a{
            padding: 10px;
            text-decoration: none;
            font-size: 14px;
            color: $neutral-600-anchor;
            text-transform: capitalize;
            font-weight: $font-700;
            &:hover{
                color: $negatives-600-anchor;
            }
            &.active{
                color: $negatives-600-anchor;
            }
        }
    }
}

.product-article{
    padding: 45px 0;
}
.news-article{
    position: relative;
}
.filter-list{
    padding: 0;
    margin: 0;
    list-style: none;
    li{
        padding: 0;
        a{
            padding: 10px 0;
            text-decoration: none;
            font-size: 14px;
            color: $neutral-600-anchor;
            text-transform: capitalize;
            font-weight: $font-700;
            &:hover{
                color: $negatives-600-anchor;
            }
            &.active{
                color: $negatives-600-anchor;
            }
        }
    }
}